{
  "name": "coronavirus-data-tracker-server",
  "version": "1.0.0",
  "description": "Coronavirus Data Tracker",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix coronavirus-data-tracker-client",
    "start": "node server.js",
    "start-dev-server": "nodemon server.js",
    "client": "npm start --prefix coronavirus-data-tracker-client",
    "dev": "SET NODE_ENV=development && concurrently \"cd coronavirus-data-tracker-client && npm start\" \"nodemon server.js\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix coronavirus-data-tracker-client && npm run build --prefix coronavirus-data-tracker-client"
  },
  "author": "Ben Freudman",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "helmet": "^4.1.1",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
